# Set environment variables here.
PORT=3100

# Learn about getting a dev key from dev.wheniwork.com
# You need this for the program to work
WIW_DEV_KEY=About40CharsAndNumbers0to9AtoZalphanumer

# Put lots of randomness in these
SESSION_SECRET=ltoirghkjxrwgymfdcjrowzxc